# SimpleCQRS

./: LICENSE  README.md
SimpleCQRS/: SimpleCQRS.sln
SimpleCQRS/SimpleCQRS/: SimpleCQRSDotCore.csproj
SimpleCQRS/SimpleCQRS/Command/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
SimpleCQRS/SimpleCQRS/DependencyInjectionExtensions/: ServiceCollectionExtension.cs
SimpleCQRS/SimpleCQRS/Query/: IQuery.cs  IQueryHandler.cs  IQueryProcessor.cs  QueryProcessor.cs
SimpleCQRS/SimpleCQRS/Query/Internals/: IWrapper.cs  Wrapper.cs
SimpleCQRS/WebApplication1/: Startup.cs  WebApplication1.csproj
SimpleCQRS/WebApplication1/Controllers/: WeatherForecastController.cs
SimpleCQRS/WebApplication1/Properties/: launchSettings.json
