<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>SimpleCQRSDotCore</PackageId>
    <Version>1.0.1</Version>
    <Authors>MaciejDot</Authors>
    <license>MIT</license>
    <projectUrl>https://github.com/MaciejDot/SimpleCQRS</projectUrl>
    <PackageTags>CQRS</PackageTags>
    <Description>
      Unambitious package for cqrs.
    </Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
  </ItemGroup>

</Project>
